# spring-boot-demo

./: pom.xml
src/Resources/: logback-spring.xml
src/main/java/: TestMain.java
src/main/java/com/intel/aop/: ValidateAop.java
src/main/java/com/intel/component/: SentryInit.java  TestBean.java  TestComponent.java  TestInterface.java
src/main/java/com/intel/config/: TestConfiguration.java
src/main/java/com/intel/contrller/: LogController.java  TestController.java
src/main/java/com/intel/exception/: MyException.java
src/main/java/com/intel/form/: BaseForm.java  TestForm.java
src/main/java/com/intel/service/: TestService.java  ValidateService.java
src/test/java/com/intel/test/: ServiceTest.java
